<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Etch-a-Sketch</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="settings settings--container">
      <h1>Settings</h1>
    </div>
    <div class="canvas canvas--shadow"></div>
    <script src="script.js" async defer></script>
  </body>
</html>
